#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5043756045746014 0.5130459210089173 0.6945423906761324 1.9855925680563464
  position 1.0493426380983806 -0.8084711403403154 6.2196854730081235
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  translation 0.9660470000000083 0.8372480000000008 0.2048876245861512
  rotation 1.4432514312069223e-13 -7.094951043479413e-14 1 0.004202810932212425
  name "crazyflie"
  controller "main"
  supervisor TRUE
  extensionSlot [
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.23981088349186744 0.9407345429597554 0.23981088349186744 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
  ]
}
CeilingLight {
  translation 3 0 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 -3 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 3 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 -3 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 3 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 3 0 0
  tileSize 0.64 0.64
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./textures_epfl_lis/floor_concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL_LEFT Solid {
  translation 3 5 3
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_left.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-left"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_FRONT Solid {
  translation 8 0 3
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.093
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-front"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_RIGHT Solid {
  translation 3 -5 3
  rotation 0 0.7071067811865475 0.7071067811865475 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_right.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-right"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_BACK Solid {
  translation -2 0 3
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-back"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CEILING Solid {
  translation 3 0 6
  rotation 0 -1 0 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/ceiling.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "wall-up"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CHECKERBOARD_A4_25mm_8x6 Solid {
  translation 8 0 0.5
  children [
    DEF CHECKERBOARD_LOGO Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/checkerboard_A4_25mm_8x6.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.297 0.21
      }
    }
  ]
  name "checkerboard"
}
DEF TAKE_OFF_PAD Solid {
  translation 0.9660470000000083 0.8372480000000008 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF LANDING_PAD Solid {
  translation 4.5 1 0.05
  children [
    USE PAD_SHAPE
  ]
  name "landing_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 2.5 1.5 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5 3 0.001
      }
    }
  ]
  name "flight_area"
}
